name: terraform running

on:
  push:
    branches:
      - main

jobs:
  terraform-running:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: terrafom apply
        run: |
          export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
          export AWS_SECRET_ACCESS_KEY=${{  secrets.AWS_SECRET_ACCESS_KEY }}
          export AWS_REGION="us-east-1"
          terraform init
          terraform apply -auto-approve
          